<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ums.EventAdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1240.0">
         <children>
            <MenuButton layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Menus">
              <items>
                <MenuItem fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleButtonActionDashboard" text="Dashboard" />
                  <MenuItem fx:id="subjectButton" mnemonicParsing="false" onAction="#handleButtonActionSubject" text="Subject Management" />
                  <MenuItem fx:id="courseButton" mnemonicParsing="false" onAction="#handleButtonActionCourse" text="Course Management" />
                  <MenuItem fx:id="studentButton" mnemonicParsing="false" onAction="#handleButtonActionStudent" text="Student Management" />
                  <MenuItem fx:id="facultyButton" mnemonicParsing="false" onAction="#handleButtonActionFaculty" text="Faculty Management" />
                  <MenuItem fx:id="eventButton" mnemonicParsing="false" text="Event Management" />
              </items>
            </MenuButton>
            <Button layoutX="135.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleAddEvent" text="Add" />
            <Button layoutX="190.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleEditEvent" text="Edit" />
            <Button layoutX="239.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleDeleteEvent" text="Delete" />
            <FlowPane fx:id="calendar" layoutX="53.0" layoutY="175.0" prefHeight="425.0" prefWidth="1134.0" />
            <HBox alignment="CENTER" layoutX="419.0" layoutY="63.0" prefHeight="60.0" prefWidth="402.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#previousMonth" prefHeight="68.0" prefWidth="46.0" text="&lt;-" />
                  <Label fx:id="year" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="70.0" text="####">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="month" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="10.0" prefHeight="60.0" prefWidth="130.0" text="####">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#nextMonth" prefHeight="68.0" prefWidth="46.0" text="-&gt;" />
               </children>
            </HBox>
            <Button layoutX="598.0" layoutY="15.0" mnemonicParsing="false" onAction="#loadCalendar" text="Load" />
         </children>
      </Pane>
   </children>
</VBox>
