<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ums.StudentUserController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1281.0" style="-fx-background-color: #c76244;">
            <children>
                <MenuButton layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Menus">
                    <items>
                        <MenuItem fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleButtonActionDashboard" text="Dashboard" />
                        <MenuItem fx:id="subjectButton" mnemonicParsing="false" onAction="#handleButtonActionSubject" text="Subject Management" />
                        <MenuItem fx:id="courseButton" mnemonicParsing="false" onAction="#handleButtonActionCourse" text="Course Management" />
                        <MenuItem fx:id="studentButton" mnemonicParsing="false" text="Student Management" />
                        <MenuItem fx:id="facultyButton" mnemonicParsing="false" onAction="#handleButtonActionFaculty" text="Faculty Management" />
                        <MenuItem fx:id="eventButton" mnemonicParsing="false" onAction="#handleButtonActionEvent" text="Event Management" />
                    </items>
                </MenuButton>
                <Pane layoutX="100.0" layoutY="156.0" prefHeight="507.0" prefWidth="1035.0">
                    <children>
                        <TabPane layoutY="40.0" prefHeight="452.0" prefWidth="1035.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Student Info">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #d4aea3;">
                                            <children>
                                                <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="240.0" text="Student Name info" />
                                                <Label layoutX="14.0" layoutY="58.0" prefHeight="44.0" prefWidth="240.0" text="Student Address info" />
                                                <Label layoutX="14.0" layoutY="102.0" prefHeight="44.0" prefWidth="240.0" text="Academic Level" />
                                                <Label layoutX="14.0" layoutY="146.0" prefHeight="44.0" prefWidth="240.0" text="Current Semester" />
                                                <Label fx:id="studentInfo" layoutX="134.0" layoutY="28.0" prefHeight="17.0" prefWidth="170.0" />
                                                <Label fx:id="studentAddress" layoutX="139.0" layoutY="72.0" prefHeight="17.0" prefWidth="187.0" />
                                                <Label fx:id="studentAcademicLevel" layoutX="139.0" layoutY="116.0" prefHeight="17.0" prefWidth="187.0" />
                                                <Label fx:id="studentCurrentSemester" layoutX="139.0" layoutY="159.0" prefHeight="17.0" prefWidth="187.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Academic Records">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="20.0" layoutY="31.0" prefHeight="17.0" prefWidth="51.0" text="Subject:" />
                                                <Label fx:id="studentSubject" layoutX="71.0" layoutY="31.0" prefHeight="17.0" prefWidth="140.0" />
                                                <Label fx:id="studentGrade" layoutX="183.0" layoutY="31.0" prefHeight="17.0" prefWidth="74.0" />
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Tuition">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Contact Info">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <Label layoutX="30.0" layoutY="64.0" prefHeight="17.0" prefWidth="92.0" text="Email" />
                                                <Label layoutX="30.0" layoutY="117.0" text="Telephone" />
                                                <Label fx:id="studentEmail" layoutX="219.0" layoutY="64.0" prefHeight="17.0" prefWidth="157.0" />
                                                <Label fx:id="studentTelephone" layoutX="219.0" layoutY="117.0" prefHeight="17.0" prefWidth="118.0" />
                                            </children></AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                  <Button layoutY="14.0" mnemonicParsing="false" onAction="#displayStudentProfile" text="Button" />
                  <Button layoutX="499.0" layoutY="-12.0" mnemonicParsing="false" onAction="#handleSetProfilePicture" text="Select Image" />
                    </children>
                </Pane>
            <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="394.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="82.0" fitWidth="239.0" layoutX="521.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/University_of_Guelph_logo.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="247.0" layoutX="1034.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/20181011002957_97_mascotOrig.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</VBox>
