<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ums.StudentAdminController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1281.0" style="-fx-background-color: #c76244;">
         <children>
            <MenuButton layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Menus">
              <items>
                <MenuItem fx:id="dashboardButton" mnemonicParsing="false" onAction="#handleButtonActionDashboard" text="Dashboard" />
                  <MenuItem fx:id="subjectButton" mnemonicParsing="false" onAction="#handleButtonActionSubject" text="Subject Management" />
                  <MenuItem fx:id="courseButton" mnemonicParsing="false" onAction="#handleButtonActionCourse" text="Course Management" />
                  <MenuItem fx:id="studentButton" mnemonicParsing="false" text="Student Management" />
                  <MenuItem fx:id="facultyButton" mnemonicParsing="false" onAction="#handleButtonActionFaculty" text="Faculty Management" />
                  <MenuItem fx:id="eventButton" mnemonicParsing="false" onAction="#handleButtonActionEvent" text="Event Management" />
              </items>
            </MenuButton>
            <TextField fx:id="studentName" layoutX="151.0" layoutY="175.0" prefHeight="25.0" prefWidth="157.0" promptText="Student/Faculty Name" />
            <Button layoutX="100.0" layoutY="175.0" mnemonicParsing="false" onAction="#studentSearchRecommendations" text="Search" />
            <Pane layoutX="100.0" layoutY="200.0" prefHeight="507.0" prefWidth="1035.0">
               <children>
                  <Label layoutX="16.0" prefHeight="44.0" prefWidth="196.0" text="Student/ Faculty Name " />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff03" height="35.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
                  <TabPane layoutY="40.0" prefHeight="452.0" prefWidth="1035.0" style="-fx-background-color: #d4aea3;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Student Info">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="240.0" text="Student Name info" />
                                    <Label layoutX="14.0" layoutY="58.0" prefHeight="44.0" prefWidth="240.0" text="Student Address info" />
                                    <Label layoutX="14.0" layoutY="102.0" prefHeight="44.0" prefWidth="240.0" text="Academic Level" />
                                    <Label layoutX="14.0" layoutY="146.0" prefHeight="44.0" prefWidth="240.0" text="Current Semester" />
                                    <Label fx:id="studentInfo" layoutX="134.0" layoutY="28.0" prefHeight="17.0" prefWidth="170.0" />
                                    <Label fx:id="studentAddress" layoutX="139.0" layoutY="72.0" prefHeight="17.0" prefWidth="187.0" />
                                    <Label fx:id="studentAcademicLevel" layoutX="139.0" layoutY="116.0" prefHeight="17.0" prefWidth="187.0" />
                                    <Label fx:id="studentCurrentSemester" layoutX="139.0" layoutY="159.0" prefHeight="17.0" prefWidth="187.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Academic Records">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="20.0" layoutY="31.0" prefHeight="17.0" prefWidth="51.0" text="Subject:" />
                                    <Label fx:id="studentSubject" layoutX="71.0" layoutY="31.0" prefHeight="17.0" prefWidth="140.0" />
                                    <Label fx:id="studentGrade" layoutX="183.0" layoutY="31.0" prefHeight="17.0" prefWidth="74.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Tuition">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="43.0" text="Tuition" />
                                    <Label fx:id="studentTuition" layoutX="94.0" layoutY="43.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Contact Info">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="64.0" prefHeight="17.0" prefWidth="92.0" text="Email" />
                                    <Label layoutX="30.0" layoutY="117.0" text="Telephone" />
                                    <Label fx:id="studentEmail" layoutX="219.0" layoutY="64.0" prefHeight="17.0" prefWidth="157.0" />
                                    <Label fx:id="studentTelephone" layoutX="219.0" layoutY="117.0" prefHeight="17.0" prefWidth="118.0" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
            <ListView fx:id="studentSuggestionsList" layoutX="344.0" layoutY="112.0" prefHeight="126.0" prefWidth="200.0" style="-fx-background-color: #d4aea3;" />
            <ImageView fitHeight="111.0" fitWidth="279.0" layoutX="501.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/University_of_Guelph_logo.svg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="258.0" layoutX="1023.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/20181011002957_97_mascotOrig.png" />
               </image>
            </ImageView>
            <Button layoutX="292.0" layoutY="215.0" mnemonicParsing="false" text="Edit" onAction="#handleEditStudent"/>
         </children>
      </Pane>
   </children>
</VBox>
